# Example Properties configuration file
database.host=localhost
database.port=5432
database.name=myapp
database.ssl=true

api.host=0.0.0.0
api.port=3000
api.timeout=30
api.debug=false

redis.host=localhost
redis.port=6379
redis.password=

logging.level=info
logging.format=json
logging.output=stdout 